server {
    listen 80;
    server_name localhost; # Replace with your domain or use "localhost" for development

    root /var/www/html/public;
    location / {
        # autoindex on;
        # autoindex_exact_size on;
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
